<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                background: black;
            }
            .main{
                padding-top: 20%;
                color: white;
                
            }
            input{
                font-size: 30px;
                width: 200px;
                border:2px solid red;
                border-radius:20px;
                background: transparent;
                padding-left: 10px;
            }
            button{
                padding: 5px;
                font-size: 40px;
                background: black;
                color: white;
                border: 2px solid gray;
                border-radius: 20px;
            }
            .contant{
                display: none;
                font-size: 30px;
                font-family: 'pacifico' cursive;
                color: red;
                text-shadow:  0 0 9px blue,
                    0 0 7px #fff,
                    0 0 10px #fff;
            }
            .heart{
                animation: zoom 0.1s linear;
                animation-iteration-count: infinite;

            }
            .redd{
                color: white;
            }
          
           

        </style>
        <script>
            function show(){

                var name = document.getElementById('name').value;
                if(document.getElementById('name').value=="")
                {
                    alert("Please type your name😊");
                }
                else{
                    document.getElementById('addname').innerHTML=name;
                    document.getElementById("m1").style.display='none';
                    document.getElementById("c1").style.display="block";
                }
            }
        
        </script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href=""https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta https-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewpoint" content="width=device-width,initial-scale=1">

        <title>HTML</title>

    </head>
    <body>
        <div class="main" id="m1">
            <center>
                <h1>Enter your name😊</h1>
                <br>
                <br>
                <input class="redd" type="text" placeholder="Enter Name" id="name">
                <br>
                <br>
                <button class="blue" onclick="show()">Click
                </button>

        
            </center>

        </div>

        <div class="contant" id="c1">
            <center>
                <h1>Hii</h1>
                
                <h1>Happy</h1>
                <h1>Birthday</h1>
                
                <h2 id="addname"></h2>
               
                <h1 class="heart">❤️</h1>

            </center>

        </div>
    </body>
</html>